spring.application.name=visa-backend
spring.datasource.url=jdbc:mysql://localhost:3306/visa_application_db
spring.datasource.username=root
spring.datasource.password= Anish2003$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 9090

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG

# File Upload Directory
file.upload-dir=C:/Users/Chakradhar Achanti/IdeaProjects/visa-backend/demo/uploads/

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= anishachanti@gmail.com
spring.mail.password= xjam dbzf yduj vmvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8



